cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           XPlayer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/TerenceNg03/XPlayer#readme>
homepage:       https://github.com/TerenceNg03/XPlayer#readme
bug-reports:    https://github.com/TerenceNg03/XPlayer/issues
author:         Terence Ng
maintainer:     example@example.com
copyright:      2023 Terence Ng
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/TerenceNg03/XPlayer

library
  exposed-modules:
      Lib
  other-modules:
      Paths_XPlayer
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -L$("pwd")/qt5-ui/build -lqt5-ui
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable XPlayer-exe
  main-is: Main.hs
  other-modules:
      Paths_XPlayer
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -L$("pwd")/qt5-ui/build -lqt5-ui -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      XPlayer
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite XPlayer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_XPlayer
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -L$("pwd")/qt5-ui/build -lqt5-ui -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      XPlayer
    , base >=4.7 && <5
  default-language: Haskell2010
